# Cram_Baa

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/cram_baa/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cram_baa/: b.java
app/src/main/java/com/example/cram_baa/Entity/: Setting.java
app/src/main/java/com/example/cram_baa/adapter/: AdapterSchedule.java  AdapterSelection.java  HomePageAdapter.java  MyClassMateAdapter.java  ScheduleAdapter.java  SelectionAdapter.java  SelectionFragmentAdapter.java
app/src/main/java/com/example/cram_baa/ui/: sa.java
app/src/main/java/com/example/cram_baa/ui/activity/: BaseActivity.java  CourseDetails.java  CourseDetailsActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MyClassMateActivity.java  MyCoursesActivity.java  MyMoneyActivity.java  MyTeacherActivity.java  PersonalData.java  PersonalDataActivity.java  TileActivity.java
app/src/main/java/com/example/cram_baa/ui/fragment/: MyFragment.java  (+15 more)
app/src/main/java/com/example/cram_baa/util/: DBOpenHelper.java  DBOperation.java  DateUtils.java  MonthDateView.java  NoScrollViewPager.java  SYBViewPager.java  SYBViewPagerCotroller.java  WeekDayView.java
app/src/main/java/com/example/cram_baa/view/: TakePhotoPopWin.java
app/src/main/res/drawable-xxhdpi/: shape_bk_selection.xml  shape_btn.xml  shape_btn2.xml  shape_btn3.xml  shape_edit.xml
app/src/main/res/layout/: activity_course_details.xml  activity_home.xml  activity_login.xml  activity_my_courses.xml  activity_my_money.xml  activity_myclassmate.xml  activity_personal_data.xml  activity_title.xml  fragment_homepage.xml  fragment_my.xml  fragment_schedule.xml  fragment_selection.xml  fragment_selection_all.xml  fragment_selection_biology.xml  fragment_selection_chemistry.xml  fragment_selection_chinese.xml  fragment_selection_english.xml  fragment_selection_geography.xml  fragment_selection_history.xml  fragment_selection_math.xml  fragment_selection_physics.xml  fragment_selection_political.xml  fragment_sign_in.xml  item_view1.xml  item_view2.xml  item_view3.xml  layout_sybviewpager.xml  layout_sybviewpager_title.xml  list_my_class_mate.xml  list_schedule_item.xml  list_selection_item.xml  view_pictrue.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/cram_baa/: ExampleUnitTest.java
(+4 files in other folders)
