apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    //配置百度SO
    sourceSets{
        main{
            jniLibs.srcDirs 'libs'
            jni.srcDirs=[] //disable automatic ndk-build
        }
    }

    defaultConfig {
        applicationId "com.example.cram_baa_student"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    allprojects {
        gradle.projectsEvaluated {
            tasks.withType(JavaCompile) {
                options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.jude:rollviewpager:1.2.9'
    compile project(':libzxing2')
    compile files('libs/BaiduLBS_Android.jar')
}
