<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/activity_title"
    android:paddingLeft="@dimen/activity_title_padding"
    android:paddingRight="@dimen/activity_title_padding"
    android:background="@color/titlebackgroup">

    <Button
        android:id="@+id/btn_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:drawableLeft="@drawable/location"
        android:background="@color/touming"
        android:textSize="@dimen/activity_title_btn"
        android:text="A"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/activity_title_tvtitle"
        android:text="B"/>

    <Button
        android:id="@+id/btn_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/activity_title_btn"
        android:background="@color/touming"
        android:text="C"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true" />
</RelativeLayout>