<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:id="@+id/main_view"
    android:orientation="vertical">

    <include layout="@layout/activity_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <RelativeLayout
                android:id="@+id/rl_heard"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="头像"
                    android:textSize="@dimen/activity_title_btn" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/click"
                    android:id="@+id/imageView9" />

                <ImageView
                    android:id="@+id/iv_head"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:layout_toLeftOf="@+id/imageView9"
                    android:layout_toStartOf="@+id/imageView9" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_rwm"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="0.1dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="我的二维码"
                    android:textSize="@dimen/activity_title_btn" />

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/click" />

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ewm"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/imageView10"
                    android:layout_toStartOf="@+id/imageView10" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_background"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="0.1dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="背景图"
                    android:textSize="@dimen/activity_title_btn" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/click" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_name"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="0.1dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="姓名"
                    android:textSize="@dimen/activity_title_btn" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="未填写"
                    android:textSize="@dimen/activity_text_size"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@+id/imageView2"
                    android:layout_toStartOf="@+id/imageView2" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/click"
                    android:id="@+id/imageView2" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_sex"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="0.1dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="性别"
                    android:textSize="@dimen/activity_title_btn" />

                <TextView
                    android:id="@+id/tv_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="未填写"
                    android:textSize="@dimen/activity_text_size"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@+id/imageView3"
                    android:layout_toStartOf="@+id/imageView3" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/click" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_region"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="0.1dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="地区"
                    android:textSize="@dimen/activity_title_btn" />

                <TextView
                    android:id="@+id/tv_region"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="未填写"
                    android:textSize="@dimen/activity_text_size"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@+id/imageView4"
                    android:layout_toStartOf="@+id/imageView4" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/click" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_age"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="0.1dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="年龄"
                    android:textSize="@dimen/activity_title_btn" />

                <TextView
                    android:id="@+id/tv_age"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="未填写"
                    android:textSize="@dimen/activity_text_size"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@+id/imageView5"
                    android:layout_toStartOf="@+id/imageView5" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/click" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_school"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="学校"
                    android:textSize="@dimen/activity_title_btn" />

                <TextView
                    android:id="@+id/tv_school"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="未填写"
                    android:textSize="@dimen/activity_text_size"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@+id/imageView6"
                    android:layout_toStartOf="@+id/imageView6" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/click" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_class"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="0.1dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="年级"
                    android:textSize="@dimen/activity_title_btn" />

                <TextView
                    android:id="@+id/tv_class"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="未填写"
                    android:textSize="@dimen/activity_text_size"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@+id/imageView7"
                    android:layout_toStartOf="@+id/imageView7" />

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/click" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_clbum"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="0.1dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="班级"
                    android:textSize="@dimen/activity_title_btn" />

                <TextView
                    android:id="@+id/tv_clbum"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="未填写"
                    android:textSize="@dimen/activity_text_size"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@+id/imageView8"
                    android:layout_toStartOf="@+id/imageView8" />

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/click" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="0.1dp"
                android:background="@color/white" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>