<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/activity_title" />

    <com.jude.rollviewpager.RollPagerView
        android:id="@+id/roll_view_pager"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:rollviewpager_play_delay="3000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp">

        <LinearLayout
            android:id="@+id/line_sign_in"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="#efefef"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:src="@drawable/iv_sign_in" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:text="上课签到"
                        android:textColor="@color/colorBlack"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="课前课后别忘记哦" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/line_class_schedule"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#efefef"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:src="@drawable/iv_syllabus" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:text="课程表"
                        android:textColor="@color/colorBlack"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="课时安排都在这里" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/iv_yuwen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:background="#f28274"
            android:gravity="center"
            android:drawableTop="@drawable/chinese"
            android:text="语文"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:src="@drawable/iv_yuwen" />

        <TextView
            android:id="@+id/iv_english"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:gravity="center"
            android:drawableTop="@drawable/english"
            android:text="英语"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:background="#fd9628"
            android:src="@drawable/iv_english" />

        <TextView
            android:id="@+id/iv_math"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:gravity="center"
            android:drawableTop="@drawable/math"
            android:text="数学"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:background="#9956d8"
            android:src="@drawable/iv_math" />

        <TextView
            android:id="@+id/iv_history"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:drawableTop="@drawable/history"
            android:text="历史"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:background="#7497fe"
            android:src="@drawable/iv_history" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/iv_physics"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:gravity="center"
            android:drawableTop="@drawable/physics"
            android:text="物理"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:background="#53bff8"
            android:src="@drawable/iv_physics" />

        <TextView
            android:id="@+id/iv_chemistry"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:gravity="center"
            android:drawableTop="@drawable/chemistry"
            android:text="化学"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:background="#59c3b1"
            android:src="@drawable/iv_chemistry" />

        <TextView
            android:id="@+id/iv_biology"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:gravity="center"
            android:drawableTop="@drawable/biology"
            android:text="生物"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:background="#fea750"
            android:src="@drawable/iv_biology" />

        <TextView
            android:id="@+id/iv_more"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:drawableTop="@drawable/biology"
            android:text="语文"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:background="#e02f2f"
            android:src="@drawable/iv_more" />
    </LinearLayout>

</LinearLayout>