<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e8e8e8"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_photograph"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:background="#ffff"
        android:textSize="20dp"
        android:layout_marginTop="2dp"
        android:textColor="@color/colorBlack"
        android:text="相机拍照"/>

    <TextView
        android:id="@+id/tv_photo_album"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:background="#ffff"
        android:textSize="20dp"
        android:textColor="@color/colorBlack"
        android:text="本地相册"/>

</LinearLayout>